{
  "name": "name",
  "version": "0.0.0",
  "description": "<put-description-here>",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "build": "rm -frd dist && mkdir dist && cp -r ./src dist",
    "test": "cross-env NODE_ENV=test mocha tests/mocha.conf 'tests/**/*.spec.js' --reporter spec",
    "report": "cross-env NODE_ENV=test nyc mocha tests/mocha.conf tests/**/*.spec.js --reporter xunit --reporter-options output=test-results/test.xml",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "author": "<put-author-here>",
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "changelog-verify": "^1.1.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "tests/**/*.spec.js"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "sourceMap": false,
    "instrument": true,
    "cache": true
  }
}
